NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sanchit:admin@cluster0.sdn2z.mongodb.net/mrbs?retryWrites=true&w=majority
JWT_SECRET = abc123
RECAPTCHA_SITE_KEY = 6LdeMuEaAAAAALeTtTk0zgqbifuJHwcBJR5Y58xw
RECAPTCHA_SECRET_KEY = 6LdeMuEaAAAAAOJdNAHEQTr4Agbw7E9U02nJDMf0